#root{
    display: flex;
    justify-content: center;
}
.SM{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    form{
        display: flex;
        align-items: center;
        gap: 20px;
        div{
            display: flex;
            gap: 20px;
        }
        input{
            height: 0.8cm;
            outline: none;
            border-radius: 10px;
            border: 1px solid black;
        }
        button{
            height: 0.9cm;
            width: 2cm;
            border: 1px solid black;
            border-radius: 10px;
            background: blue;
            font-weight: 600;
            color: white;
            &:hover{
                border: 2px solid blue;
                background: lightblue;
                color: #454545;
                transform: scaleX(1.8);
                transform: scaleY(1.1);
            }
        }
        
    }
    .Newdiv{
        display: flex;
        align-items: center;
        gap: 30px;
        padding: 20px;
    
    }
    .SM-Show{
        display: flex;
        flex-direction: column;
        flex-flow: wrap;
        width: 14cm;
    }
    .btn2{
        background-color: red;
    }
    .Newdiv2{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 30px;
        padding: 20px;
    }
}